****************************************************************************************
   This is your configuration file.
    -Don't change this file's name
    -Place this file in the same folder as the program 
    -Add "***SILENT***" to stop the Read in messages
    -Add "***REPORT*** youroutputfile.txt" to generate Jira Ticket format --this is not functional yet
            
    -values BELOW the "***START***" flag are what the parser looks for.  If it finds that value, both that value and the next
        token are appended to the created outfile.
    -The only value you currently can NOT search for effectively is the very last key field in your copied json text.  As far as I can tell
        this would be an extremely niche use case, so not worth the extra code 
    -Searching for a key field that is an array (it has values contained in brackets after it) will 
****************************************************************************************

PLACE UNUSED FIELDS HERE 

//"signature":
//"inbytes_total":
//"srcip":
//"srcip_host":
//"timestamp":
//"file_name":
//"file_path":
//"account_name":
//"duration":
//"inpkts_total":
//"outpkts_total":
//"domain_list":
//"detected_fields":

//"display_name":
//"srcip_username":
//"dns_domain":
//"tenant_name":
//"appid_name":
//"xdr_event":

//***REPORT*** reportTest.txt 
***SILENT***
***START***

"srcport": 
"description":
"outbytes_total":
"dstip":
"dstip_host":
"dstport":
"tags":
"alert_time":
"detected_values":
"tactic":
"domain_reputation":
"technique":