****************************************************************************************
   This is your configuration file.
    -Don't change this file's name, it's name is supposed to be "configureParser.txt"
    -Place this file in the same folder as the program 
    -Add "***SILENT***" to stop the Read in messages
    -Add "***REPORT*** youroutputfile.txt" to generate Jira Ticket format --in beta
        -Everything between "***REPORTSTART***" and "***REPORTEND***" will be the alerts it grabs for the table
          -IMPORTANT the report alert fields ONLY work with JSON values that are sentences or single values. 
          -It will not work with arrays or structures as contained in the JSON file
    -values BELOW the "***START***" flag are what the parser looks for.  If it finds that value, both that value and the next
        token are appended to the created outfile.
    -The only value you currently can NOT search for effectively is "asmg" and anything below it.As far as I can tell
        this would be an extremely niche use case, so not worth the extra code 
****************************************************************************************

PLACE UNUSED FIELDS UNDER HERE 

"signature":
"inbytes_total":
"srcip_host":
"timestamp":
"file_name":
"file_path":
"account_name":
"duration":
"inpkts_total":
"outpkts_total":
"domain_list":
"detected_fields":
"display_name":
"srcip_username":
"dns_domain":
"xdr_event":
"outbytes_total":
"dstip_host":
"domain_reputation":
"tenantid":
"tags":
"technique":
"tactic":

PLACE UNUSED FIELDS ABOVE HERE

***REPORT*** reportOut.txt 
***SILENT***
***START***

***REPORTSTART***
"display_name":
"alert_time":
"dstip":
"srcip":
"description":
***REPORTEND***

"appid_name":
"tenant_name":
"detected_values":
"srcport": 
"dstport":
