

"appid_name":"dns",
"detected_fields":[
		"srcip",
		"dstip",
		"fileid",
		"ids.signature"
	],
"dstip":"10.184.5.196",
"dstip_host":"10.184.5.196",
"dstport":53,
"duration":144583,
"signature":"DNS Query for .su TLD (Soviet Union) Often Malware Related",
"inpkts_total":1,
"outpkts_total":2,
"srcip":"10.106.9.163",
"srcip_host":"10.106.9.163",
"srcport":55676,
"tenant_name":"Lewis-Clark State College",
"description":"Network IDS in internal traffic discovered malware (uncategorized malicious activities) between \"IP/name: 10.106.9.163\" (private) and \"IP/name: 10.184.5.196\" (private) that matches IDS signature \"DNS Query for .su TLD (Soviet Union) Often Malware Related\" with IDS severity \"high\".",
"display_name":"Internal Other Malware",


"appid_name":"dns",
"detected_fields":[
		"srcip",
		"dstip",
		"fileid",
		"ids.signature"
	],
"dstip":"10.184.5.196",
"dstip_host":"10.184.5.196",
"dstport":53,
"duration":505,
"signature":"MALWARE DNS Query to Neoreklami Domain (testupdate .info)",
"inpkts_total":0,
"outpkts_total":1,
"srcip":"10.107.8.203",
"srcip_host":"10.107.8.203",
"srcport":62376,
"tenant_name":"Lewis-Clark State College",
"description":"Network IDS in internal traffic discovered malware (uncategorized malicious activities) between \"IP/name: 10.107.8.203\" (private) and \"IP/name: 10.184.5.196\" (private) that matches IDS signature \"MALWARE DNS Query to Neoreklami Domain (testupdate .info)\" with IDS severity \"critical\".",
"display_name":"Internal Other Malware",


"appid_name":"dns",
"detected_fields":[
		"srcip",
		"metadata.request.effective_tld",
		"metadata.response.resolved_ips"
	],
"dns_domain":"zbfemgimtyejpm.com",
"dstip":"10.184.5.196",
"dstip_host":"10.184.5.196",
"dstport":53,
"duration":39,
"srcip":"10.107.16.12",
"srcip_host":"10.107.16.12",
"srcport":53157,
"tenant_name":"Lewis-Clark State College",
"description":"A host (\"IP/name: 10.107.16.12\") was observed using a potential DGA with the target domain zbfemgimtyejpm.com. If the target domain is malicious, the host might be compromised.",
"display_name":"DGA",


